# codexUIUIUI

./: .gitignore  AGENTS.md  CodexSwitcher.slnx  README.md
.codex/skills/codex-ui-diagnostic/: SKILL.md
docs/: DESIGN_GUIDELINES.md  FEASIBILITY_0.md  KNOWN_LIMITATIONS.md  PRD.md  PRODUCT_MVP.md
src/CodexSwitcher.Bootstrapper/: App.xaml  App.xaml.cs  CodexSwitcher.Bootstrapper.csproj  DeleteProfileConfirmationWindow.xaml  DeleteProfileConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProfileWindow.xaml  NewProfileWindow.xaml.cs  PopupPlacementStore.cs  ProfilePopupWindow.xaml  ProfilePopupWindow.xaml.cs  SingleInstanceCoordinator.cs  TitleBarDragBehavior.cs  TrayIconService.cs
src/CodexSwitcher.Bootstrapper/Presentation/: MainWindowViewModel.cs  ObservableObject.cs  ProfileListItemViewModel.cs  ProfileListPresentationState.cs  ProfileOperationMessageFormatter.cs  RateLimitWindowViewModel.cs
src/CodexSwitcher.Bootstrapper/Properties/: AssemblyInfo.cs
src/CodexSwitcher.Bootstrapper/Usage/: ProfileUsageMonitor.cs  UsageMonitorDiagnostics.cs
src/CodexSwitcher.Core/: CodexSwitcher.Core.csproj
src/CodexSwitcher.Core/Installation/: CodexInstallationDetectionStatus.cs  DetectCodexInstallationResult.cs  DetectCodexInstallationUseCase.cs  ICodexInstallationLocator.cs
src/CodexSwitcher.Core/Profiles/: CodexLaunchStatus.cs  CodexStopStatus.cs  CreateProfileLoginResult.cs  CreateProfileLoginStatus.cs  CreateProfileLoginUseCase.cs  CreateProfileResult.cs  CreateProfileStatus.cs  CreateProfileUseCase.cs  DeleteProfileResult.cs  DeleteProfileStatus.cs  DeleteProfileUseCase.cs  GetProfileRuntimeStateUseCase.cs  IAuthenticationSession.cs  ICodexLoginController.cs  ICredentialIdentityReader.cs  IProfileStore.cs  ListProfilesUseCase.cs  Profile.cs  ProfileCreationValidationResult.cs  ProfileCreationValidationStatus.cs  ProfileCreationValidator.cs  ProfileId.cs  ProfileName.cs  ProfileOperationCoordinator.cs  ProfileRuntimeState.cs  ProfileRuntimeStatus.cs  ProfileStoreIssue.cs  ProfileStoreIssueCode.cs  ProfileStoreReadResult.cs  RunProfileResult.cs  RunProfileStatus.cs  RunProfileUseCase.cs  SwitchProfileResult.cs  SwitchProfileStatus.cs  SwitchProfileUseCase.cs
src/CodexSwitcher.Core/Usage/: CachedProfileUsageEntry.cs  IProfileRateLimitReader.cs  IProfileUsageSnapshotCache.cs  RateLimitWindow.cs  (+6 more)
src/CodexSwitcher.Infrastructure/: CodexSwitcher.Infrastructure.csproj
src/CodexSwitcher.Infrastructure/Installation/: WindowsCodexInstallationLocator.cs
src/CodexSwitcher.Infrastructure/Profiles/: AtomicFileWriter.cs  CodexAuthJsonCredentialIdentityReader.cs  CurrentUserDataProtector.cs  CurrentUserStorageAcl.cs  WindowsCodexLoginController.cs  WindowsLoginAuthenticationSession.cs  WindowsProfileStore.cs
src/CodexSwitcher.Infrastructure/Usage/: CodexRateLimitResponseParser.cs  FileProfileUsageSnapshotCache.cs  MemoryProfileUsageSnapshotCache.cs  UsageProbeDirectoryCleaner.cs  UsageReaderDiagnostics.cs  WindowsCodexRateLimitReader.cs
tests/CodexSwitcher.Tests/: CodexSwitcher.Tests.csproj
tests/CodexSwitcher.Tests/Installation/: DetectCodexInstallationUseCaseTests.cs
tests/CodexSwitcher.Tests/Presentation/: MainWindowViewModelTests.cs  PopupPlacementStoreTests.cs  ProfilePresentationTests.cs
tests/CodexSwitcher.Tests/Profiles/: CodexAuthJsonCredentialIdentityReaderTests.cs  CreateProfileLoginUseCaseTests.cs  CreateProfileUseCaseTests.cs  DeleteProfileUseCaseTests.cs  GetProfileRuntimeStateUseCaseTests.cs  ListProfilesUseCaseTests.cs  ProfileIdTests.cs  ProfileNameTests.cs  RunProfileUseCaseTests.cs  SwitchProfileUseCaseTests.cs  WindowsLoginAuthenticationSessionTests.cs  WindowsProfileStoreTests.cs
tests/CodexSwitcher.Tests/Usage/: CodexRateLimitResponseParserTests.cs  FileProfileUsageSnapshotCacheTests.cs  ProfileUsageMonitorTests.cs  ProfileUsageRefreshPolicyTests.cs  RateLimitWindowTests.cs  RefreshProfileRateLimitUseCaseTests.cs  UsageProbeDirectoryCleanerTests.cs
tools/CodexSwitcher.Feasibility/: AtomicFile.cs  AuthProfileStore.cs  AuthStorageInspector.cs  CodexHomeSnapshot.cs  CodexInstallationLocator.cs  CodexLauncher.cs  CodexProcessController.cs  CodexSwitcher.Feasibility.csproj  CurrentUserDataProtector.cs  FeasibilityApplication.cs  FeasibilityPaths.cs  ProcessTreeInspector.cs  Program.cs  README.md  RestartManagerShutdown.cs  SelfTests.cs
(+1 files in other folders)
