<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>CodexSwitcher</AssemblyName>
    <RootNamespace>CodexSwitcher.Bootstrapper</RootNamespace>
    <ApplicationIcon>Assets\codexUIUIUI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <ProjectReference Include="..\CodexSwitcher.Core\CodexSwitcher.Core.csproj" />
    <ProjectReference Include="..\CodexSwitcher.Infrastructure\CodexSwitcher.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\codexUIUIUI.ico" />
    <Resource Include="Assets\codexUIUIUI.png" />
  </ItemGroup>

</Project>
